# .env file
SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://youruser:yourpassword@localhost:5432/yourdb
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/yourdb
POSTGRES_USERNAME=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=yourdb
